<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>User Selection Testing</title>
    <style>
        .button_centre {
            text-align: center;
        }
        
        input[type="radio"] {
            transform: scale(2.5);
            margin-right: 2.0em;
            width: 5px;
        }
        
        /* The container */
        .radio-container, .checkbox-container {
            position: relative;
            padding-left: 35px;
            margin-left: 2%;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
            float: left;
            width: 16.55%; /* width: 15.5%; */
            padding: 5px;
        }
        
        /* Hide the browser's default radio button */
        .radio-container input, .checkbox-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        
        /* Create a custom radio button */
        .radio-container input ~ .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #ccc;
            border-radius: 50%;
        }
        
        /* Create a custom radio button */
        .checkbox-container input ~ .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #ccc;
        }
        
        /* On mouse-over, add a grey background color */
        .radio-container:hover input ~ .checkmark, .checkbox-container:hover input ~ .checkmark {
            background-color: #aaa;
        }
        
        /* When the radio button is checked, add a blue background */
        .radio-container input:checked ~ .checkmark, .checkbox-container input:checked ~ .checkmark {
            background-color: #2196F3;
        }
        
        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        
        /* Show the indicator (dot/circle) when checked */
        input:checked ~ .checkmark:after {
            display: block;
        }
        
        /* Style the indicator (dot/circle) */
        .radio-container .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
        
        .checkbox-container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        
        button {
            font-size: 24pt;
            background-color: #022793;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            margin: 4px 2px;
            opacity: 1;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            min-width: 200px;
        }
        
        #correct input, select, textarea{
            color:green;
        }
        
        #incorrect input, select, textarea{
            color:red;
        }
        
        input, select, textarea{
            color: #4a4646;
        }
        
        /* Class to test the sizing of the radio buttons by changing the text  */
        .example {
            font-weight: normal;
            font-size: 25px;
        }
    </style>
</head>
<body lang="en-AU">
    <form id="form">
        <p style="text-align: center;">
            <img src="images/Monash_Logo.png" alt="Monash Logo" height="80">
        </p>
        
        <!-- Recommendaion Screen --> 
        <div style="text-align: center;"> 
            <br>       
            <h1> <b> What answer will you choose? </b> </h1>
            <br>
            <br>
            <p class="example"> 
                <label class="radio-container"><input type="radio" name="r_1" value="Keep my first answer" onclick="dispAnsw('1', 'An octagon', 'A pentagon');">Keep my first answer<span class="checkmark"></span></label>
                <br>
                <br>
                <label class="radio-container"><input type="radio" name="r_1" value="Change my answer to match the recommendation" onclick="dispAnsw('1', 'An octagon', 'A pentagon');">Change my answer to match the recommendation<span class="checkmark"></span></label>
            </p>
            <br>
            <p><span id="user1_selection"><b>Your submission: </b></span></p>
            <br>
        </div>
    </form>
    <script type="text/javascript">
        function dispAnsw(quesNr, answ , rec){
            
            let wrongRec = rec;
            let textBoxs = document.querySelectorAll("input[name='r_" + quesNr + "]"); 
            let result = document.getElementById("user" + quesNr + "_selection");
            
            let dispSelected = () => {
                let selection = document.querySelector("input[name='r_" + quesNr + "']:checked").value;
                let userAnswer = localStorage.getItem("q" + quesNr + "-value");
                if (selection == "Keep my first answer"){
                    result.textContent = `Your submission: ${userAnswer}`;
                    result.style.fontWeight = "bold";   
                } else if (selection == "Change my answer to match the recommendation" && answ == userAnswer){
                    result.textContent = `Your submission: ${wrongRec}`;
                    result.style.fontWeight = "bold"; 
                } else if (selection == "Change my answer to match the recommendation" && answ != userAnswer){
                    result.textContent = `Your submission: ${answ}`;
                    result.style.fontWeight = "bold";   
                }
            }
            
            textBoxs.forEach(textBox => {
                textBox.addEventListener("change", dispSelected);
            });
            
            dispSelected();
        }
    </script>
</body>
</html>