<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Explanatory Statement</title>
  <style>
    body {
      font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
      font-size: 12pt;
    }
    p {
      margin-bottom: 15px;
      margin-top: 20px;
      font-size: 18px;
      text-align: justify;
    }
    hr {
      margin-top: 1cm;
      margin-bottom: 1cm;
    }
    .A4 {
      background: white;
      width: 21cm;
      height: 29.7cm;
      display: block;
      margin: 0 auto;
      padding: 10px 25px;
      margin-bottom: 0.5cm;
      box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
      overflow-y: scroll;
      box-sizing: border-box;
    }
    .page-break {
      display: block;
      page-break-before: always;
    } 
    body {
      margin: 0;
      padding: 0;
    }
    .break {
      -webkit-print-color-adjust: exact;
    }
    .A4 {
      box-shadow: none;
      margin: 0;
      width: auto;
      height: auto;
    }
    .noprint {
      display: none;
    }
    .enable-print {
      display: block;
    }
    .content {
      padding: 5px;
      margin-top: 1cm;
    }
    .title {
      margin-top: 0.2cm;
      text-align: center;
      font-size: 16pt;
      margin-bottom: 0.5cm;
    }
    .title h1 {
      margin: 0;
    }
    .break {
      margin: 0 auto;
      height: 0.2cm;
      width: 100%;
      background: #4472c4;
      border: 1px solid #325490;
      margin-top: 0.1cm;
      margin-bottom: 1cm;
    }
    .header {
      display: flex;
      font-weight: bold;
      font-size: 16pt;
    }
    .header-title {
      display: inline-block;
      border: 2px solid #4472c4;
      padding: 0.1cm;
    }
    .header-caption {
      display: inline-block;
      text-align: right;
      flex-grow: 0.7;
      padding: 0.1cm;
    }
    .advisory {
      font-size: 14pt;
      color: #073b96;
      font-weight: bold;
    }
    .recommendation {
      font-style: italic;
    }
    .highlight {
      font-weight: bold;
    }
    .row {
      margin-top: 20px;
      margin-bottom: 10px;
      display: flex;
    }
    .column {
      flex-grow: 0.5;
      width: 50%;
    }
    .footer {
      padding: 2px;
      border: 1px solid #aaa;
      margin: 0 auto;
      width: 80%;
      margin-top: 0.25cm;
      font-weight: bold;
      font-size: 14pt;
      /* color: white; */
      text-align: center;
    }
    .tick::after {
      content: "";
    }
    .cross::after {
      content: "";
    }
    .section-content {
      padding-left: 20px;
    }
    .wide {
      width: 100%;
    }
    td {
      padding: 10px;
    }
    h3 {
      margin-bottom: 0;
    }
    .column {
      float: left;
      width: 32%; 
      padding: 1px;
    }
  </style>
</head>
<body class="A4" lang="en-AU">
  <p style="text-align: left;">
    <img src="Monash_Logo.png" alt="Monash Logo" height="70">
  </p>
  
  <h1 style="text-align: center;"> EXPLANATORY STATEMENT </h1>
  
  <p>
    <b>Project ID:</b> 36992 <br>
    <b>Project title:</b> Exploring Interactivity: A Quiz-Based Task with a Social Humanoid Robot
  </p>
  
  <p>
    <!-- Re-arrange the columns to have two on top and one at the bottom -->
  <div style="text-align: center; font-size: 13px;">
    <div class="column">
      <b> Dr. Nicole Robinson </b>
      <br>
      ECSE
      <br>
      <a href="mailto:Nicole.Robinson@monash.edu">Nicole.Robinson@monash.edu</a>
    </div>  
    <div class="column">
      <b> Dr. Leimin Tian </b>
      <br>
      ECSE
      <br>
      <a href="mailto:Leimin.Tian@monash.edu">Leimin.Tian@monash.edu</a>
    </div>   
    <div class="column">
      <b> Paulo Nhantumbo Junior </b>
      <br>
      ECSE
      <br>
      <a href="mailto:Paulo.NhantumboJunior@monash.edu">Paulo.NhantumboJunior@monash.edu</a>
    </div>
    </div>
  </p>

  <br>
  <br>
  <br>
  <p>
    You are invited to take part in this study. Please read this Explanatory Statement thoroughly before deciding whether to participate in this research. If you would like further information regarding any aspect of this project, you are encouraged to contact the researchers via the email addresses listed above. 
    <br>
    <br>
    The information provided by you for this study will assist the researchers in obtaining data from a diverse group of people, ultimately intended to simulate the general population. 
  </p>
  
  <h2> Experiment Aim: </h2>
  
  <p>
    The following actions will be observed by a researcher and noted down. No personal or identifiable information will be recorded.
    <br>
    <br>
    When the participant decides to undertake the task, a humanoid robot will greet the participant as they approach its stationary location. The robot will run the participants through the required instructions on how the quiz will be conducted and instruct them on how to operate its system. The robot will automatically note down users' responses to the questions they ultimately answer.
  </p>
  
  <h2> Consent to Participate in the Project and Withdraw from the Research: </h2>
  
  <div style="font-size: 18px;">
    <ol type="i">
      <li>Your right to consent:</li>
      <ul style="list-style-type: disc">
        <li>The consent process involves completing and submitting the digital consent form. All participants must be 18 years old or above to partake in this experiment.</li>
      </ul>
      <br>
      <li>Your right to withdraw:</li>
      <ul style="list-style-type: disc">
        <li>If you prefer not to participate in this experiment, the data collected during your interaction will be removed from the collection platform.</li>
      </ul>
    </ol>
  </div>
  
  <h2> Data Collection Method: </h2>
  <div style="font-size: 18px;">
    <ol type="i">
      <li>Data collection details:</li>
      <ul style="list-style-type: disc">
        <li>Data will be collected using Qualtrics and/or spreadsheets.</li>
        <li>Additional data will be collected through audio, primarily the interviews.</li>
        <li>The use of these platforms will ensure that your data is secured.</li>
        <li>You can inform the researchers if they wish to delete any data collected from Qualtrics/spreadsheets or surveys you have completed.</li>
      </ul>
    </ol>
  </div>
  
  <h2> Possible Benefits and Risks to Participants: </h2>
  
  <p>
    There will be no direct benefits to you as the participant except the gain of experience and exposure in collaborating with a social robot.
  </p>
  
  <h2> Confidentiality: </h2>
  
  <div style="font-size: 18px;">
    <ol type="i">
      <li> The confidentiality of your identification and your data will be preserved by being stored in password-protected files and folders only accessible to the researchers. </li>
      <li> The survey and interview data collected will be reported in an entirely de-identified format/anonymously. There will be no mention of any identifiable information, such as a name, age, or gender. </li>
      <li> This data will be published in a journal paper. </li>
    </ol>
    
    There will not be any engagement of third-party services to assist with data analysis. The researchers will conduct all data analysis.
  </div>
  
  <h2> Storage of Data: </h2>
  
  <p>
    The data will be collected in electronic form and stored in a password-protected folder on the Monash University Drive, which is only accessible to the researchers working on the project. All the data collected will be stored for five years.
  </p>
  
  <h2> Results: </h2>
  
  <p>
    A summary document of the research can be sent out if requested.
  </p>
  
  <h2> Complaints: </h2>
  
  <p>
    Should you have any concerns or complaints about the conduct of the project, you are welcome to contact the Executive Officer, Monash University Human Research Ethics Committee (MUHREC):
  </p>
  
  <p>
    <b>Executive Officer</b>
    <br>
    Monash University Human Research Ethics Committee (MUHREC) <br>
    Room 111, Chancellery Building D, <br>
    26 Sports Walk, Clayton Campus <br>
    Research Office <br>
    Monash University VIC 3800 <br>
    <br>

    <div style="text-align: center; font-size: 18px;">
    <div class="column">
    Tel: +61 3 9905 2052
    </div>  
    <div class="column">
    Email: <a href="mailto:muhrec@monash.edu">muhrec@monash.edu</a>
    </div>   
    <div class="column">
      Fax: +61 3 9905 3831
    </div>
    </div>
  </p>

  <br>
  <hr />
  <div class="footer"> Thank you for helping with this research project.</div>

</body>
</html>